Algoritmo "teste 4, processamento de dados"

Var
 y, x : inteiro
 
 
 a, b, c, area : real

 g : real
 h : inteiro
Inicio
   x <- 5
   y <- 2 * x
   //pode-se utilizar variaveis ja declaradas para alcançar o resultado
   
   escreval (x)
   escreval (y)
   
escreval
escreval
   a <- 6.0
   b <- 8.0
   c <- 5.0
   area <- (a + b) / 2.0 * c;
   escreval(area)
escreval
escreval
   g <- 5.8
   h <- int(g) //utilize o comando "int" para sinalizar que não se importa com perca de dados
   escreval (h)
Fimalgoritmo
