Algoritmo "teste 2, variaveis"

Var
  produto1 : caractere
  produto2 : caractere
  preco1 : real
  preco2 : real
  idade : inteiro
  codigo : inteiro
  genero : caractere
  nome : caractere

Inicio
   produto1 <- "computador"
   produto2 <- "tv"
   preco1 <- 2.390
   preco2 <- 1.769
   idade <- 25
   codigo <- 8970
   nome <- "incrivel hulk"
   genero <- "masculino"
   
   escreval("produtos:")
   escreval("o ", produto1, " possui um valor de ", preco1:2:3)
   escreval("o ", produto2, " possui um valor de ", preco2:2:3)
   escreval
   escreval(codigo)
   escreval
   escreval("infomações do cliente:")
   escreva("nome do cliente ", nome, " idade ", idade, " gênero ", genero)




Fimalgoritmo
