Algoritmo "teste 3"

Var
  empresa : caractere
  nome1 : caractere
  nome2 : caractere
  nome3 : caractere
  valor1 : real
  valor2 : real
  valor3 : real


Inicio

   empresa <- "Byte&Brilho S.A"
   nome1 <- "paulo"
   nome2 <- "ricardo"
   nome3 <- "amanda"
   valor1 <- 2.699
   valor2 <- 2.190
   valor3 <- 2.357
//fazer uma soma do valor1, valor2 e valor3 para descobrir o lucro
          escreval ("o funcionario ", nome1, " possui uma economia de ", valor1:1:3 )
          escreval ("o funcionario ", nome2, " possui uma economia de ", valor2:1:3 )
          escreval ("a funcionaria ", nome3, " possui uma economia de ", valor3:1:3 )
          escreval
          escreval ("          lucros totais       ")
          



Fimalgoritmo
